<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación de Martita Pastelería Casera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
        }
        .map-container {
            width: 100%;
            height: 400px;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 50%;
            height: 50%;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>Ubicación de Martita Pastelería Casera</h1>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.0808688644383!2d-97.8772633!3d18.9396789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd89b9fadc54cf%3A0x948c35bbac2ad966!2sMartita%20Pasteler%C3%ADa%20Casera!5e0!3m2!1ses-419!2smx!4v1697789310463!5m2!1ses-419!2smx" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>