<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Lumine</title>
     <link rel="stylesheet"  href="pomo.css">
          <link rel="stylesheet"  href=".css">

           <link rel="stylesheet" href="estilos.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />







           <link rel="stylesheet" type="text/css" href="acordeon.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: rgba(255, 182, 193, 1.0);
           
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            margin border: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
             text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 182, 193, 1.0);
            position: relative;
            bottom: 0;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e6b800;
        .nom
        background-color rgba: 225,20,125;
        text-align: center;
        
        }

         .header{
            display: flex;
            height: 70px;
         }
        .logo img{
            height: 50px;
        


        }


         @media(max-width:600px){
         #logo{
            display:none;
         }
     }


    </style>
</head>
<body>

<header>
     <div style="height: 20px;" class="grup">
         <img id="logo" style="height: 120px; margin-right: 80%; text-align: center;  width: 120px; " src="logo.jpg">
    </div>

    <h1 style="  font-style: ;
     ">Pasteleria Lumine</h1>
    

   

    <nav>
        <section class="portfolio-experiment">
  <a>
   
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a>



        <a href="#menu">Menú</a>
        <a href="#about">Sobre Nosotros</a>
        <a href="#contact">Contacto</a>
        <a href="#map">Ubicación</a>
      
    </nav>
</header>
</section>




 <!--   Tarjetas-->
    <div class="title-cards">
     
      <h2></h2>
    </div>
    <h1>𝓐𝓵𝓰𝓾𝓷𝓪𝓼 𝓭𝓮 𝓝𝓾𝓼𝓽𝓻𝓪𝓼 𝓬𝓻𝓮𝓪𝓬𝓲𝓸𝓷𝓮𝓼</h1>
    <div class="container-card">
      
      <div class="card">
        <figure>
          <img
            src="P1.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Dulce Rosa de Oro</h3>
          <p>
             Este elegante pastel de dos niveles combina tonos rosados y blancos en un diseño artístico de textura aterciopelada, decorado con flores y macarrones hechos a mano. Las esferas doradas y detalles en lámina de oro comestible añaden un toque de lujo. Su topper personalizado de "Felicidades" y los abanicos dorados elevan su presentación, haciéndolo perfecto para celebraciones especiales como cumpleaños o aniversarios. Está elaborado con un esponjoso bizcocho de vainilla y relleno de crema de frambuesa.<br>

Precio: $1,800 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P2.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Romance Floral</h3>
          <p>
            Este pastel de dos niveles destaca por su diseño delicado y romántico, con pinceladas de crema en tonos rosados que forman un patrón artístico inspirado en pétalos de flores. Decorado con pequeñas perlas doradas y toques de lámina de oro comestible, evoca un estilo moderno y sofisticado. Su interior combina capas de bizcocho de vainilla y crema de frutos rojos, ofreciendo un equilibrio perfecto entre lo dulce y lo fresco. Ideal para cumpleaños, bodas íntimas o cualquier ocasión especial.<br>

Precio: $1,600 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P3.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Corazón Rojinegro</h3>
          <p>
             Un pastel con forma de corazón, perfecto para fanáticos de emociones intensas y diseños personalizados. Decorado con un borde de rosas rojas de crema y detalles en perlas doradas, su centro presenta un diseño comestible en tonos rojinegros que resalta pasión y fuerza. Su interior combina un bizcocho de chocolate suave con un relleno de ganache de chocolate oscuro, ideal para los amantes del sabor profundo y elegante. Es el detalle perfecto para expresar amor o celebrar a un ser querido de forma única.<br>

Precio: $1,200 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
    </div>

        <div class="container-card">
      <div class="card">
        <figure>
          <img
            src="P4.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Beso de Sol
</h3>
          <p>
           Descripción: Un tierno pastel en forma de corazón, cubierto por una suave y esponjosa betún de color amarillo que evoca los cálidos rayos del sol. Adornado con delicadas rosas de betún y brillantes perlas comestibles, este pastel es una verdadera obra de arte culinaria. Su sabor es una explosión de vainilla y mantequilla, perfecto para celebrar un cumpleaños especial. <br>

Precio: $450 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P5.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Elegancia Eterna
</h3>
          <p>
           Un imponente pastel de tres pisos, diseñado para celebrar un momento tan especial como tu boda. Su diseño clásico y elegante, con delicadas rosas rosadas y follaje verde, evoca la belleza y la pureza del amor. Cada piso está cubierto por un suave betún blanco, adornado con delicadas texturas y perlas comestibles que le dan un toque de sofisticación. El sabor es una exquisita combinación de vainilla y mantequilla, perfecto para acompañar cualquier celebración.<br>

Precio: $1,800 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P6.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Noche de Estrellas
</h3>
          <p>
             Un elegante pastel de dos tonos que combina la sofisticación del negro con el brillo del dorado. Su cobertura de terciopelo negro, suave y aterciopelada, contrasta de manera espectacular con los destellos dorados que simulan estrellas fugaces. Adornado con delicados macarons y exquisitos bombones de chocolate, este pastel es una verdadera joya para los amantes del chocolate. Su sabor es una tentación irresistible: un intenso bizcocho de chocolate negro relleno de una cremosa ganache y bañado en un glaseado de chocolate amargo.<br>

Precio: $550 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
    </div>    <div class="container-card">
      <div class="card">
        <figure>
          <img
            src="P7.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Explosión de Chocolate
</h3>
          <p>
            Un festín para los amantes del chocolate. Este pastel es una verdadera bomba de sabor, cubierto por un intenso ganache de chocolate y decorado con una variedad de dulces y chocolates, como KitKats, huevos de chocolate y trozos de brownie. Cada bocado es una experiencia única y deliciosa, perfecta para celebrar cualquier ocasión especial.
<br>
Precio sugerido: $400 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P8.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3> Sueño Rosado
</h3>
          <p>
Un pastel delicado y femenino, perfecto para celebrar un cumpleaños o cualquier ocasión especial. Su suave betún rosa, adornado con delicadas rosas de diferentes tonos y brillantes perlas comestibles, crea un efecto visualmente encantador. El bizcocho esponjoso y húmedo, combinado con un relleno cremoso de vainilla, le da un toque de dulzura y elegancia.
<br>
Precio sugerido: $450 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Leer Màs</a>
        </div>
      </div>
      <div class="card">
        <figure>
          <img
            src="P9.jpg"
          />
        </figure>
        <div class="contenido-card">
          <h3>Mariposa Celeste
</h3>
          <p>
             Un pastel que evoca la belleza y la libertad de una mariposa. Su suave betún en tonos celestes, desde un azul claro hasta un azul marino intenso, crea un degradado visualmente impactante. Adornado con delicadas mariposas de azúcar, este pastel es una verdadera obra de arte comestible. El bizcocho esponjoso y húmedo, combinado con un relleno cremoso de vainilla, le da un toque de dulzura y elegancia.
<br>
Precio sugerido: $480 MXN
          </p>
          <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la">Pedir Aqui</a>
        </div>
      </div>
    </div>



    <!--Fin   Tarjetas-->









<!--centra la palabra ACORDEON en nuestra pagina web-->
    <h2 id="menu" align="center">𝓝𝓾𝓮𝓼𝓽𝓻𝓸 𝓜𝓮𝓷𝓾</h2>
    <!-inicio del contenedor general->
        <div  style="border-radius: 25px;"  class="contenedor">
            <!--Seccion 1-->
                <button style="border-radius: 15px;" class="botonTituloSeccion">Croissants</button>
                <div class="contenidoSeccion">
                    <p>Croissant Clásico<br>
Deliciosos croissants recién horneados, de textura hojaldrada y crujiente, con un delicado sabor a mantequilla. Perfectos para acompañar con café o té.<br><br>

Croissant de Almendra<br>
Relleno de crema de almendra, cubierto con una capa de azúcar glas. Un toque extra de dulzura y una textura suave en su interior.<br><br>

Croissant de Chocolate<br>
Un croissant relleno con una ganache de chocolate oscuro y suave, ideal para los amantes del dulce y el cacao.</p>
                </div>
            <!--Seccion 2-->
                <button style="border-radius: 15px;" class="botonTituloSeccion">Pastel</button>
                <div class="contenidoSeccion">
                    <p>Tarta de Manzana Casera<br>
Base de masa quebrada con rodajas finas de manzana caramelizada, un toque de canela y un glaseado de azúcar. Un clásico de la pastelería, reconfortante y lleno de sabor.<br><br>

Tarta de Limón y Merengue<br>
Masa crujiente, crema de limón suave y un merengue ligero y dorado. La combinación perfecta de acidez y dulzura en cada bocado.<br><br>

Tarta de Fresas con Crema<br>
Deliciosa base de bizcocho ligero, rellena de crema pastelera suave y fresas frescas. Todo cubierto con una capa brillante de gelatina que conserva la frescura de la fruta.

</p>
                </div>
                <!--Seccion 3-->
                <button style="border-radius: 15px;" class="botonTituloSeccion">Muffins</button>
                <div class="contenidoSeccion">
                    <p>Muffin de Arándano
Muffin esponjoso y húmedo con arándanos frescos, con un toque de limón que realza su sabor. Perfecto para un desayuno o merienda ligera.<br><br>

Muffin de Chocolate y Nuez<br>
Un muffin denso y húmedo, cargado de trozos de chocolate y nueces, con un sabor intenso que satisface cualquier antojo.<br><br>

Muffin de Zanahoria<br>
Muffin especiado con zanahorias ralladas, nuez moscada, canela y un toque de azúcar moreno. Su sabor y textura lo convierten en una opción reconfortante.</p>
                </div>



                 <button style="border-radius: 15px;" class="botonTituloSeccion">Galletas</button>
                <div class="contenidoSeccion">
                    <p>Galletas de Chocolate Chip
Galletas caseras con trozos de chocolate semi amargo y un toque crujiente en los bordes, pero suaves y derretidas por dentro. ¡Un clásico!<br><br>

Galletas de Avena y Pasas<br>
Deliciosas galletas de avena con pasas, un toque de canela y una textura suave y crujiente. El sabor casero que te hará sentir como en casa.<br><br>

Galletas de Mantequilla<br>
Delicadas galletas con un suave sabor a mantequilla y una textura ligeramente crujiente. Perfectas para acompañar un té o café.

</p>
                </div>




                 <button style="border-radius: 15px;" class="botonTituloSeccion"> Panes y Bizcochos</button>
                <div class="contenidoSeccion">
                    <p>Bizcocho de Yogur
Un bizcocho suave y esponjoso, con un toque de yogur natural que lo hace ligero y delicioso. Ideal para acompañar una infusión o un café.<br><br>

Pan de Chocolate<br>
Panecillo esponjoso relleno de trozos de chocolate, ideal para los amantes del dulce que buscan algo más que un simple pan.<br><br>

Pan de Acelga y Queso<br>
Pan rústico con trozos de acelga y queso fresco, perfecto para acompañar un almuerzo o para disfrutar como snack.</p>
                </div>




                 <button style="border-radius: 15px;" class="botonTituloSeccion">Bebidas</button>
                <div class="contenidoSeccion">
                    <p>Café Espresso
Fuerte, aromático y perfecto para empezar el día o acompañar cualquier pastel.<br>
<br>
Cappuccino<br>
Café con leche espumosa y un toque de cacao en polvo, la opción ideal para quienes buscan suavidad y cremosidad.<br><br>

Infusión de Hierbas
Variedad de infusiones naturales como manzanilla, menta o frutas del bosque, perfectas para una experiencia relajante.<br><br>

</p>
                </div>

        </div>
        <script type="text/javascript" src="acordeon.js"></script>













 <div>

<section id="about" class="section">
    <h2>𝒮𝑜𝒷𝓇𝑒 𝓃𝑜𝓈𝑜𝓉𝓇𝑜𝓈</h2>
    <p>𝐿𝑜 𝓆𝓊𝑒 𝒸𝑜𝓂𝑒𝓃𝓏ó 𝒸𝑜𝓂𝑜 𝓊𝓃𝒶 𝓅𝑒𝓆𝓊𝑒ñ𝒶 𝓉𝒾𝑒𝓃𝒹𝒶 𝒸𝑜𝓃 𝓊𝓃𝒶 𝓋𝒾𝓉𝓇𝒾𝓃𝒶 𝓁𝓁𝑒𝓃𝒶 𝒹𝑒 𝒸𝓇𝑜𝒾𝓈𝓈𝒶𝓃𝓉𝓈 𝓇𝑒𝒸𝒾é𝓃 𝒽𝑜𝓇𝓃𝑒𝒶𝒹𝑜𝓈 𝓎 𝓅𝒶𝓈𝓉𝑒𝓁𝑒𝓈 𝓉𝓇𝒶𝒹𝒾𝒸𝒾𝑜𝓃𝒶𝓁𝑒𝓈, 𝓅𝓇𝑜𝓃𝓉𝑜 𝓈𝑒 𝓉𝓇𝒶𝓃𝓈𝒻𝑜𝓇𝓂ó 𝑒𝓃 𝓊𝓃 𝓁𝓊𝑔𝒶𝓇 𝓁𝓁𝑒𝓃𝑜 𝒹𝑒 𝒶𝓇𝑜𝓂𝒶𝓈 𝒾𝓇𝓇𝑒𝓈𝒾𝓈𝓉𝒾𝒷𝓁𝑒𝓈, 𝓇𝒾𝓈𝒶𝓈 𝓎 𝓊𝓃𝒶 𝓈𝑒𝓃𝓈𝒶𝒸𝒾ó𝓃 𝒹𝑒 𝒸𝒶𝓁𝒾𝒹𝑒𝓏 ú𝓃𝒾𝒸𝒶. 𝒞𝒶𝒹𝒶 𝓅𝒶𝓈𝓉𝑒𝓁, 𝒸𝒶𝒹𝒶 𝑔𝒶𝓁𝓁𝑒𝓉𝒶, 𝒸𝒶𝒹𝒶 𝓉𝒶𝓇𝓉𝒶, 𝓁𝓁𝑒𝓋𝒶 𝒸𝑜𝓃𝓈𝒾𝑔𝑜 𝑒𝓁 𝓉𝑜𝓆𝓊𝑒 𝒹𝑒 𝒶𝓂𝑜𝓇 𝓎 𝒹𝑒𝒹𝒾𝒸𝒶𝒸𝒾ó𝓃 𝒸𝑜𝓃 𝑒𝓁 𝓆𝓊𝑒 𝓈𝑒 𝓅𝓇𝑒𝓅𝒶𝓇𝒶𝓃 𝓁𝑜𝓈 𝒾𝓃𝑔𝓇𝑒𝒹𝒾𝑒𝓃𝓉𝑒𝓈. 𝒫𝑜𝓇𝓆𝓊𝑒 𝓅𝒶𝓇𝒶 𝓃𝑜𝓈𝑜𝓉𝓇𝑜𝓈, 𝓃𝑜 𝓈𝑜𝓁𝑜 𝓈𝑒 𝓉𝓇𝒶𝓉𝒶 𝒹𝑒 𝒽𝒶𝒸𝑒𝓇 𝓅𝑜𝓈𝓉𝓇𝑒𝓈, 𝓈𝒾𝓃𝑜 𝒹𝑒 𝒸𝓇𝑒𝒶𝓇 𝓊𝓃𝒶 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝒾𝒶 𝓆𝓊𝑒 𝓈𝑒 𝓆𝓊𝑒𝒹𝑒 𝑒𝓃 𝑒𝓁 𝒸𝑜𝓇𝒶𝓏ó𝓃.</p>
</section>




<style>
       .section{
        background-color: rgba(255, 255, 255, 0.1);
       }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
        }
        .map-container {
            width: auto;
            height: auto;
            max-width: 800px;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        iframe {
            
            border: 0;
            width: 20%;
            height: 100px;
        }






        










        .footer{
    padding: 40px 0;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4b4b;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75s;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaaaaa;
}











    </style>
</head>
<body>
    <h1>𝓤𝓫𝓲𝓬𝓪𝓬𝓲𝓸𝓷 𝓭𝓮 𝓟𝓪𝓼𝓽𝓮𝓵𝓮𝓻𝓲𝓪 𝓛𝓾𝓶𝓲𝓷𝓮</h1>
    <div id="#map" class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.0808688644383!2d-97.8772633!3d18.9396789!2m3!1f0!2f0!3f0!3m2!1i1024!2i767!4f13.1!3m3!1m2!1s0x85cd89b9fadc54cf%3A0x948c35bbac2ad966!2s%20%C3%ADa%20Casera!5e0!3m2!1ses-419!2smx!4v1697789310463!5m2!1ses-419!2smx" 
            allowfullscreen>
        </iframe>
    </div>




<section id="contact" class="section">
    <h2>Contacto</h2>
    

         <section class="footer">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/direct/t/17847391314193791/?hl=es-la"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@rin_1ts?_t=8ra8CopQlkt&_r=1"><i class="fab fa-tiktok"></i></a>
             <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBnpsGpVVtrJrJnFLDNkcvssQvpwJmLlBBDWfXWkGcdbRmkGkTwbRpnZkpRGrmRZGTkbbKh"><i class="fab fa-google"></i></a>
        </div>





   
</section>


<footer >
    <a> 2024 𝓟𝓪𝓼𝓽𝓮𝓵𝓮𝓻𝓲𝓪 𝓛𝓾𝓶𝓲𝓷𝓮.</a>
</footer>

</body>
</html>
